# external-maven-tests

./: README.md  pom.xml
assembly/: test-jar-with-dependencies.xml
product-commons/: pom.xml
product-commons/src/main/java/product/commons/junit/: Regression.java  Smoke.java
product-rest-client/: pom.xml
product-rest-client/src/main/java/io/qameta/samples/: GitHubService.java  Repository.java
product-rest-tests/: pom.xml
product-rest-tests/src/test/java/product/rest/: GitHubServiceTest.java  RegressionRestTest.java  SmokeRestTest.java
product-web-tests/: pom.xml
product-web-tests/src/test/java/product/web/: RegressionWebTest.java  SmokeWebTest.java
suites/regression-tests/: pom.xml
suites/smoke-tests/: pom.xml
